# WeatherLoad

./: README.txt  WeatherLoad.sln
API.Weather.Model/: Interface.cs
API.Weather.Model/Models/: WeatherLoad.cs  WeatherLocation.cs  WeatherProvider.cs  WeatherReading.cs
API.Weather.OpenWeatherMap/: API.Weather.OpenWeatherMap.csproj  APIBase.cs  CurrentWeather.cs  Program.cs  Startup.cs
API.Weather.OpenWeatherMap/Properties/: launchSettings.json
API.Weather.OpenWeatherMap/Request/: RequestClasses.cs
API.Weather.OpenWeatherMap/Response/: OpenWeather.cs
DBScripts/Data/: data.WeatherLocation.sql  data.WeatherProvider.sql
DBScripts/Index/: indexes.sql
DBScripts/Keys/: ForeignKeys.Create.sql
DBScripts/Proc/: proc.usp_WeatherLoad_Add.sql  proc.usp_WeatherLocation_GetAll.sql  proc.usp_WeatherProvider_Get.sql  proc.usp_WeatherReading_Add.sql
DBScripts/Table/: table.WeatherLoad.sql  table.WeatherLocation.sql  table.WeatherProvider.sql  table.WeatherReading.sql
Data.Weather/: DB.Weather.csproj  WeatherLoad.cs  WeatherLocation.cs  WeatherProvider.cs  WeatherReading.cs
WeatherLoad/: Program.cs  WeatherLoad.csproj  appsettings.json
